##端口号
server.port=8766

##服务名称
spring.application.name=service-zuul

##注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


##zuul路由转发 service-a转发到service_ribbon
zuul.routes.service-a.path=/service-a/**

zuul.routes.service-a.service-id=service_ribbon

##zuul路由转发 service-b转发到service
zuul.routes.service-b.path=/service-b/**

zuul.routes.service-b.service-id=service


